# Backbone

./: pom.xml
src/main/java/nl/jnc/backbone/: CompanyResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: back1.js  bone.js
src/main/webapp/js_project/: collections.js  main.js  views.js
